[Unit]
Description=cfssl server

[Service]
Environment=ETCDIR=/etc/cfssl
ExecStart={{cfssl_bin}}/cfssl serve \
      -address "0.0.0.0" \
      -port 8888 \
      -db-config {{cfssl_output}}/db-driver.json \
      -ca {{cfssl_output}}/ca/ca.pem \
      -ca-key {{cfssl_output}}/ca/ca-key.pem \
      -config {{cfssl_output}}/config/ca-config.json \
      -responder {{cfssl_output}}/ocsp/ocsp.pem \
      -responder-key {{cfssl_output}}/ocsp/ocsp-key.pem

[Install]
WantedBy=multi-user.target
