- stat:
    path: "{{cfssl_output}}/user/{{cfssl_user.name}}.pem"
  register: user
  tags:
    - cfssl

- name: Create user csr
  template:
    src: "user-csr.json"
    dest: "{{ cfssl_output }}/user-csr.json"
  when:
    - not user.stat.exists
  tags:
    - cfssl

- name: Create User certificates
  shell: |
    {{cfssl_bin}}/cfssl gencert \
      -ca {{cfssl_output}}/ca/ca.pem \
      -ca-key {{cfssl_output}}/ca/ca-key.pem \
      -config {{cfssl_output}}/ca-config.json \
      -profile=client \
      -hostname="{{cfssl_user.name}}" {{cfssl_output}}/user-csr.json \
      | {{cfssl_bin}}/cfssljson -bare {{cfssl_output}}/user/{{cfssl_user.name}}
  when:
    - not user.stat.exists
  tags:
    - cfssl
