- name: Install required packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop: "{{ cjdns_packages }}"
  tags:
    - cjdns

- name: Clone cjdns repo
  git:
    repo: 'https://github.com/cjdelisle/cjdns.git'
    dest: /usr/src/cjdns
  register: cjdnscloned
  tags:
    - cjdns

- template:
    src: cjdns-init.py
    dest: /opt/cjdns-init.py
    mode: "u+rwx,g-wx,o-rwx"
  tags:
    - cjdns

- name: Compile, install and generate configuration 
  shell: |
    cd /usr/src/cjdns
    ./do
    install -m755 -oroot -groot /usr/src/cjdns/cjdroute /usr/bin/cjdroute
    /usr/bin/cjdroute --genconf > /etc/cjdroute.conf
    sed -i 's#"TUNInterface"#"TUNInterface","tunDevice":"{{cjdns_Interface}}"#' /etc/cjdroute.conf 
    /opt/cjdns-init.py -e /usr/bin/cjdroute -c /etc/cjdroute.conf
  when: cjdnscloned.changed
  tags:
    - cjdns

- name: Install yrd depedencies
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop: "{{ cjdns_yrd_dependencies }}"
  when: cjdns_yrd
  tags:
    - cjdns

- name: Install yrd depedencies
  command: pip3 install argh
  tags:
    - cjdns
  when: cjdns_yrd

- name: Clone yrd (cjdns control tool) 
  git:
    repo: 'https://github.com/kpcyrd/yrd.git'
    dest: /usr/src/yrd
  register: yrdcloned
  tags:
    - cjdns
  when: cjdns_yrd

- name: Install yrd (cjdns control tool) 
  shell: |
    cd /usr/src/yrd
    python3 ./setup.py -v install
  when: 
    - cjdns_yrd
    - yrdcloned.changed
  tags:
    - cjdns

- name: Load cjdroute.conf 
  slurp:
    src: "/etc/cjdroute.conf"
  register: cjdroute
  tags:
    - cjdns

# - name: Load public key
#   lineinfile:
#     create: yes
#     path: "inventory/host_vars/{{ inventory_hostname }}"
#     regexp: "^cjdns_publicKey"
#     line: "cjdns_publicKey: {{ ( cjdroute['content'] | b64decode | from_json ).get('publicKey') }}"
#   delegate_to: localhost
#   become: no
#   tags:
#     - cjdns

- file: state=directory path=/etc/ansible/facts.d/
  tags:
    - cjdns

- blockinfile:
    create: yes
    marker: "# {mark} ANSIBLE MANAGED BLOCK public"
    path: /etc/ansible/facts.d/cjdns.fact
    block: |
      [public]
      key={{ ( cjdroute['content'] | b64decode | from_json ).get('publicKey') }}
  tags:
    - cjdns

- name: Setup router
  include_tasks: router.yml
  when:
    - cjdns_router
  tags:
    - cjdns

- name: Setup client
  include_tasks: client.yml
  when:
    - cjdns_client
  tags:
    - cjdns

- name: Install systemd
  template:
    src: cjdns.service
    dest: "/etc/systemd/system/{{ cjdns_service_name }}.service"
    mode: 600
  register: cjdns_service
  notify:
    - restart cjdns
  tags: cjdns

- template:
    src: cjdns-resume.service
    dest: "/etc/systemd/system/{{ cjdns_service_name }}-resume.service"
    mode: 600
  register: cjdns_resume_service
  notify:
    - restart cjdns
  tags: cjdns

- systemd: daemon_reload=yes
  when: 
    - cjdns_service.changed
    - cjdns_resume_service.changed
  tags: cjdns
