[Unit]
Description=cjdns: routing engine designed for security, scalability, speed and ease of use
Wants=network.target
After=network.target

[Service]
ProtectHome=true
ProtectSystem=true
SyslogIdentifier=cjdroute
#ExecStartPre=/bin/sh -ec "if ! test -s /etc/cjdroute.conf; \
#                then umask 077; \
#                /usr/bin/cjdroute --genconf > /etc/cjdroute.conf; \
#                echo 'WARNING: A new /etc/cjdroute.conf file has been generated.'; \
#            fi"
ExecStart=/bin/sh -c "exec /usr/bin/cjdroute --nobg < /etc/cjdroute.conf"
{% if cjdns_router %}
ExecStartPost=/usr/src/cjdns-router-startup.sh
{% endif %}
{% if cjdns_client %}
ExecStartPost=/usr/src/cjdns-client-startup.sh
{% endif %}
Restart=always

[Install]
WantedBy=multi-user.target
Also={{ cjdns_service_name }}-resume.service
