# configuration.yml

- name: Load Configuration
  slurp:
    src: "{{ suricata_configuration_loc }}"
  register: suricata_conf
  tags:
    - suricata
    - ids

- name: Update Configuration
  copy:
    content: |
      %YAML 1.1
      ---
      {{
        suricata_conf['content']
          | b64decode
          | from_yaml
          | combine(suricata_configuration, recursive=True)
          | to_nice_yaml(indent=4)
      }}
    dest: "{{ suricata_configuration_loc }}"
  when:
    - suricata_configuration
  tags:
    - suricata
    - ids
  notify:
     - restart suricata

- name: Disable Suricata Rules
  copy:
    content: |
      # Default settings for Suricata
      #
      {% for rule in suricata_rules_disable %}
      {{ rule }}
      {% endfor %}
    dest: "{{suricata_disable_loc}}"
  when:
    - suricata_rules_disable
  tags:
    - suricata
    - ids
  notify:
     - reload suricata

- name: Enable Suricata Rules
  copy:
    content: |
      # Default settings for Suricata
      #
      {% for rule in suricata_rules_enable %}
      {{ rule }}
      {% endfor %}
    dest: "{{suricata_enable_loc}}"
  when:
    - suricata_rules_enable
  tags:
    - suricata
    - ids
  notify:
     - reload suricata

- name: Create Default Values for Suricata service
  copy:
    content: |
      # Default settings for Suricata
      #
      # Use tcmalloc for better memory allocation
      # https://suricata.readthedocs.io/en/latest/performance/tcmalloc.html
      # > Redhat TcMalloc Location
      #LD_PRELOAD="/usr/lib64/libtcmalloc_minimal.so.4"
      # > Ubuntu TcMalloc Location
      #LD_PRELOAD="/usr/lib/libtcmalloc_minimal.so.0"
      # > Debian TcMalloc Location
      LD_PRELOAD="/usr/lib/libtcmalloc_minimal.so.4"
      # Set Command line options
      OPTIONS="{{ suricata_options | join(' ') }}"
    dest: /etc/default/suricata
  tags:
    - suricata
    - ids
  notify:
     - restart suricata

