obfs_server_name: "{{ groups['entrypoints'][0] }}"
obfs_orport: 127.0.0.1:3000
obfs_bindaddr: "{{ansible_default_ipv4.address}}"
obfs_bindport: 443
obfs_proxylistenaddr: 127.0.0.1:9000
obfs_arch: amd64
obfs_client: false
obfs_server: false