#===========================================================
# IDS:
#   - Suricata  
#   - Evebox
#
- hosts: 
    - tinc-public

  roles:
    #
    # Install Suricata in IDS mode 
    #
    - role: suricata
      
      # Example on how to add rules
      #
      suricata_additional_rules:
        # - https://sslbl.abuse.ch/blacklist/sslblacklist.rules
        # Targeted Surveillance of Civil Society
        - https://raw.githubusercontent.com/botherder/targetedthreats/master/targetedthreats.rules
      suricata_rules_disable:
      suricata_rules_enable:
      # Suricata systemd options
      suricata_options:
        - "-i ens3"
        - "-i tun3"
      suricata_configuration:
        max-pending-packets: 1024
        default-packet-size: 1514
        rule-files:
         - botcc.rules
         - compromised.rules
         - drop.rules
         - dshield.rules
         - emerging-dns.rules
         - emerging-dos.rules
         - emerging-exploit.rules
         - emerging-ftp.rules
         - emerging-icmp.rules
         - emerging-icmp_info.rules
         - emerging-imap.rules
         - emerging-malware.rules
         - emerging-pop3.rules
         - emerging-scan.rules
         - emerging-shellcode.rules
         - emerging-smtp.rules
         - emerging-sql.rules
         - emerging-telnet.rules
         - emerging-tftp.rules
         - emerging-trojan.rules
         - emerging-user_agents.rules
         - emerging-voip.rules
         - emerging-web_client.rules
         - emerging-web_server.rules
         - emerging-web_specific_apps.rules
         - emerging-worm.rules
         # Targeted Surveillance of Civil Society
         - targetedthreats.rules

    
    # Install Evebox Dashboard 
    # (Listens to localhost, should be configured to run behind Nginx with SSL obviously)
    - role: evebox
      evebox_type: server
      evebox_service_options:
        - "--host 127.0.0.1"
        - "--port 8080"
        - "--config /etc/evebox/evebox.yaml"
      evebox_configuration:
        # EveBox Server configuration file.
        # https://github.com/jasonish/evebox/blob/master/evebox.yaml.example
        http:
          tls:
            enabled: false
        data-directory: /etc/evebox
        database:
          type: sqlite
        input:
          enabled: true
          filename: "/var/log/suricata/eve.json"
          rules:
            - /etc/suricata/rules/*.rules
