#===================
# TOR BRIDGE SERVER 
#===================
- hosts: 
    - bridge
  roles:
    - role: tor
      tor_instance: bridge-service
      tor_SocksPort: unix:/tmp/tor_socks WorldWritable
      # Setup tor to Run basic Bridge
      tor_BridgeRelay: 1
      tor_PublishServerDescriptor: "bridge"
      tor_ExtORPort: "auto"
      tor_ORPort: 9001
      tor_ServerTransportPlugin: "obfs4 exec /usr/bin/obfs4proxy"
      tor_ServerTransportListenAddr: "obfs4 {{ansible_default_ipv4.address}}:9002"
      tor_Nickname: "AdminExample"
      tor_ContactInfo: admin@example.com
      tor_ExitPolicy: "reject *:*"
      tor_RelayBandwidthRate: 100 MBits
      tor_RelayBandwidthBurst: 100 MBits

  # Gather facts
  tasks:
    - name: "Print Installation"
      debug:
        msg: |
          BRIDGE CONFIG:
            config: {{ ansible_local[tor_instance]["bridge"]["config"] }}
      vars:
        tor_instance: bridge-service

