
- name: Install shapeshifter-dispatcher
  include_tasks: install.yml
  tags:
    - obfs

- name: Setup client
  include_tasks: client.yml
  when:
    - obfs_client
  notify:
    - restart obfs
    - enable obfs
  tags:
    - obfs

- name: Setup server 
  include_tasks: server.yml
  when:
    - obfs_server
  notify:
    - restart obfs
    - enable obfs
  tags:
    - obfs

- systemd: daemon_reload=yes
  tags:
    - obfs
